# Chris-Parker-Starling

./: README.md
starling/: Readme.txt  pom.xml  properties.txt
starling/src/main/java/com/cjp/starling/: App.java
starling/src/main/java/com/cjp/starling/model/: Accounts.java
starling/src/main/java/com/cjp/starling/service/: StarlingAPIService.java  StarlingController.java
starling/src/main/java/com/cjp/starling/util/: RoundupCalculator.java
starling/src/test/java/com/cjp/starling/: AppTest.java
starling/src/test/java/com/cjp/starling/util/: RoundupCalculatorTest.java
